🔧 ストリーミング処理ベンチマーク
================================
📁 対象ファイル: test-data/large/large-1000000.csv
📏 ファイルサイズ: 102.7 MB

📊 通常モード
============================================================
✅ 完了
  - 処理時間: 7.27秒
  - レコード数: 1,000,000
  - 処理速度: 137,495 レコード/秒
  - ピークメモリ: 4.0 MB
  - 平均メモリ: 3.9 MB
  - 終了コード: 0
  - エラー: - CSVファイルを分析中...
✔ 分析完了


📊 ストリーミングモード
============================================================
✅ 完了
  - 処理時間: 9.01秒
  - レコード数: 1,000,000
  - 処理速度: 111,000 レコード/秒
  - ピークメモリ: 4.1 MB
  - 平均メモリ: 4.1 MB
  - 終了コード: 0
  - エラー: - CSVファイルを分析中...
⚠️  メモリ使用量が制限を超えています: 121MB / 100MB
⚠️  メモリ使用量が制限を超えています: 222MB / 100MB
⚠️  メモリ使用量が制限を超えています: 337MB / 100MB
⚠️  メモリ使用量が制限を超えています: 432MB / 100MB
⚠️  メモリ使用量が制限を超えています: 524MB / 100MB
⚠️  メモリ使用量が制限を超えています: 619MB / 100MB
⚠️  メモリ使用量が制限を超えています: 729MB / 100MB
✔ 処理中... 1000000件完了 | メモリ: 834MB (100%)


📈 比較結果
============================================================
処理時間の改善: -23.9%
メモリ使用量の改善: -3.7%
